A0A, (3, 9, Name), (10, 12, Flag), (18, 20, Serial), (24, 26, Inventory), (32, 50, DODAC), (52, 66, Location), (72, 80, Company)
A0, (8, 9, Name), (10, 15, Flag), (26, 28, Serial), (32, 36, Inventory), (47, 57, DODAC), (58, 73, Location), (76, 80, Company)
A, (3, 4, Name), (11, 16, Flag), (17, 22, Serial), (21, 39, Inventory), (40, 50, DODAC), (51, 61, Location), (70, 80, Company)
B0B, (4, 7, Name), (8, 12, Flag), (13, 18, Serial), (29, 32, Inventory), (33, 51, DODAC), (58, 67, Location), (68, 80, Company)
B, (3, 5, Name), (6, 6, Flag), (8, 20, Serial), (21, 32, Inventory), (33, 57, DODAC), (58, 67, Location), (68, 80, Company)
C, (3, 5, Name), (6, 6, Flag), (8, 20, Serial), (21, 32, Inventory), (33, 57, DODAC), (58, 67, Location), (68, 80, Company)
C4, (7, 9, Name), (11, 16, Flag), (18, 20, Serial), (21, 39, Inventory), (40, 50, DODAC), (58, 67, Location), (68, 80, Company)
CIC, (4, 7, Name), (8, 12, Flag), (13, 18, Serial), (29, 32, Inventory), (33, 51, DODAC), (58, 67, Location), (68, 80, Company)
CIX, (1, 2, Name), (3, 4, Flag), (5, 6, Serial), (7, 8, Inventory), (9, 10, DODAC), (11, 12, Location), (13, 18, Company)
C4X, (3, 5, Name), (6, 6, Flag), (8, 20, Serial), (21, 32, Inventory), (33, 57, DODAC), (58, 67, Location), (68, 80, Company)
D9D, (7, 9, Name), (11, 16, Flag), (18, 20, Serial), (21, 39, Inventory), (40, 50, DODAC), (58, 67, Location), (68, 80, Company)
D1, (4, 7, Name), (8, 12, Flag), (13, 18, Serial), (29, 32, Inventory), (33, 51, DODAC), (58, 67, Location), (68, 80, Company)
D, (1, 2, Name), (3, 4, Flag), (5, 6, Serial), (7, 8, Inventory), (9, 10, DODAC), (11, 12, Location), (13, 18, Company)
Y, (3, 5, Name), (6, 6, Flag), (8, 20, Serial), (21, 32, Inventory), (33, 57, DODAC), (58, 67, Location), (68, 80, Company)
Y2, (7, 9, Name), (11, 16, Flag), (18, 20, Serial), (21, 39, Inventory), (40, 50, DODAC), (58, 67, Location), (68, 80, Company)
Y2K, (4, 7, Name), (8, 12, Flag), (13, 18, Serial), (29, 32, Inventory), (33, 51, DODAC), (58, 67, Location), (68, 80, Company)
ZZZ, (1, 2, Name), (3, 4, Flag), (5, 6, Serial), (7, 8, Inventory), (9, 10, DODAC), (11, 12, Location), (13, 18, Company)
