A0A, (4, 9, Name), (10, 12, Flag), (18, 20, Serial), (24, 26, Inventory), (32, 50, DODAC), (52, 66, Location), (72, 80, Company)
A0, (6, 12, Company), (13, 15, Location), (26, 28, DODAC), (32, 36, Inventory), (47, 57, Serial), (58, 73, Flag), (76, 80, Name)
A, (3, 4, Location), (11, 16, Company), (17, 22, Name), (21, 39, Flag), (40, 50, Inventory), (51, 61, DODAC), (70, 80, Serial)
B0B, (4, 7, Serial), (8, 12, Location), (13, 18, Flag), (29, 32, DODAC), (33, 51, Name), (58, 67, Company), (68, 80, Inventory)
B, (3, 5, Inventory), (6, 6, Serial), (8, 20, Flag), (21, 32, Name), (33, 57, Company), (58, 67, Location), (68, 80, DODAC)
C, (2, 3, Flag), (4, 9, Company), (10, 16, DODAC), (18, 39, Location), (40, 57, Name), (60, 67, Inventory), (68, 78, Serial)
C4, (7, 9, DODAC), (11, 16, Serial), (18, 20, Inventory), (21, 39, Name), (40, 50, Location), (58, 67, Company), (68, 80, Flag)
CIC, (12, 12, Name), (13, 14, Company), (16, 18, Flag), (22, 31, Location), (38, 50, Serial), (55, 62, DODAC), (68, 71, Inventory)
CIX, (5, 9, Location), (12, 15, Inventory), (16, 19, DODAC), (52, 57, Name), (60, 66, Flag), (72, 75, Serial), (76, 80, Company)
C4X, (4, 8, Flag), (12, 16, Name), (20, 24, Inventory), (28, 32, Serial), (36, 40, Company), (44, 48, DODAC), (52, 56, Location)
D9D, (7, 16, Serial), (18, 27, DODAC), (29, 38, Flag), (40, 49, Name), (51, 60, Inventory), (63, 69, Company), (71, 80, Location)
D1, (3, 16, Location), (20, 22, Inventory), (23, 28, Company), (40, 42, DODAC), (51, 51, Name), (56, 61, Serial), (69, 79, Flag)
D, (1, 2, DODAC), (3, 4, Company), (5, 6, Inventory), (7, 8, Serial), (9, 10, Flag), (11, 12, Location), (13, 18, Name)
Y, (67, 68, Name), (69, 70, Serial), (71, 72, Location), (73, 74, Inventory), (75, 76, Flag), (77, 78, DODAC), (79, 80, Company)
Y2, (4, 9, Inventory), (11, 13, Name), (14, 20, Company), (26, 39, DODAC), (42, 56, Flag), (57, 60, Serial), (61, 74, Location)
Y2K, (25, 30, Company), (42, 44, Flag), (48, 60, Location), (61, 63, Serial), (68, 71, DODAC), (74, 76, Name), (78, 79, Company)
ZZZ, (1, 2, This), (3, 4, Is), (5, 6, A), (7, 8, Completely), (9, 10, Random), (11, 12, Value), (13, 18, List)
